In [2]:
import pandas as pd

In [5]:
dfa = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv")
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324383 entries, 0 to 324382
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     324383 non-null  object
 1   CRASH TIME                     324383 non-null  object
 2   BOROUGH                        210698 non-null  object
 3   LOCATION                       298090 non-null  object
 4   NUMBER OF PERSONS INJURED      324383 non-null  int64
 5   NUMBER OF PERSONS KILLED       324383 non-null  int64
 6   NUMBER OF PEDESTRIANS INJURED  324383 non-null  int64
 7   NUMBER OF PEDESTRIANS KILLED   324383 non-null  int64
 8   NUMBER OF CYCLIST INJURED      324383 non-null  int64
 9   NUMBER OF CYCLIST KILLED       324383 non-null  int64
 10  NUMBER OF MOTORIST INJURED     324383 non-null  int64
 11  NUMBER OF MOTORIST KILLED      324383 non-null  int64
 12  CONTRIBUTING FACTOR VEHICLE 1  323137 non-null  object
 13  CONTRIBUTING FACTOR VEHICLE 2  266488 non-null  object
 14  COLLISION_ID                   324383 non-null  int64
 15  VEHICLE TYPE CODE 1            321932 non-null  object
 16  VEHICLE TYPE CODE 2            245802 non-null  object
dtypes: int64(9), object(8)
memory usage: 42.1+ MB

In [7]:
dfa.head(5)

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,5/21/19,22:50,BROOKLYN,"(40.69754, -73.98312)",0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4136992,ÔøΩMBU,Taxi
1,1/21/20,15:49,NaN,NaN,0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4277087,Sedan,Station Wagon/Sport Utility Vehicle
2,12/31/20,16:30,NaN,NaN,0,0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,NaN,4380668,Sedan,NaN
3,12/25/20,20:19,NaN,NaN,0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4380494,Sedan,Sedan
4,4/15/20,15:20,NaN,"(40.671585, -73.99843)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4407790,Sedan,Tractor Truck Diesel

In [9]:
dfa.BOROUGH

0          BROOKLYN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
324378     BROOKLYN
324379        BRONX
324380        BRONX
324381     BROOKLYN
324382    MANHATTAN
Name: BOROUGH, Length: 324383, dtype: object

In [19]:
dfa["CRASH DATE"]

0          5/21/19
1          1/21/20
2         12/31/20
3         12/25/20
4          4/15/20
            ...
324378      1/1/19
324379      1/1/19
324380      1/1/19
324381      1/1/19
324382      1/1/19
Name: CRASH DATE, Length: 324383, dtype: object

In [29]:
dfa.query("BOROUGH == 'QUEENS'")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
15,5/2/20,17:30,QUEENS,"(40.67376, -73.79473)",0,0,0,0,0,0,0,0,Unsafe Lane Changing,Unspecified,4412513,Station Wagon/Sport Utility Vehicle,Pick-up Truck
74,12/16/20,16:20,QUEENS,"(40.7139, -73.7539)",0,0,0,0,0,0,0,0,Driver Inexperience,NaN,4376676,Box Truck,NaN
97,6/4/20,7:30,QUEENS,"(40.744232, -73.861275)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4423984,Bus,Station Wagon/Sport Utility Vehicle
105,12/3/20,15:10,QUEENS,NaN,0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4373032,Sedan,NaN
129,12/19/20,16:15,QUEENS,"(40.72362, -73.88802)",1,0,1,0,0,0,0,0,Backing Unsafely,NaN,4379293,Station Wagon/Sport Utility Vehicle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324366,1/1/19,11:00,QUEENS,"(40.698704, -73.89974)",0,0,0,0,0,0,0,0,Unspecified,NaN,4065827,Sedan,NaN
324367,1/1/19,12:30,QUEENS,"(40.74114, -73.85747)",0,0,0,0,0,0,0,0,Unspecified,NaN,4062343,Sedan,NaN
324371,1/1/19,2:18,QUEENS,"(40.716507, -73.84711)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060413,Sedan,NaN
324372,1/1/19,13:00,QUEENS,"(40.665497, -73.75573)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060511,Sedan,Sedan
324375,1/1/19,10:23,QUEENS,"(40.75868, -73.87552)",1,0,0,0,0,0,1,0,Failure to Keep Right,Failure to Keep Right,4059208,Station Wagon/Sport Utility Vehicle,Sedan

In [31]:
df_q = dfa.query("BOROUGH == 'QUEENS'")

In [33]:
dfa.query("BOROUGH == 'MANHATTAN'")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
8,4/17/20,1:50,MANHATTAN,"(40.77161, -73.99046)",1,0,0,0,0,0,1,0,Driver Inattention/Distraction,Unspecified,4408441,Sedan,NaN
17,12/31/20,12:06,MANHATTAN,"(40.7602, -73.996864)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4411898,Station Wagon/Sport Utility Vehicle,Box Truck
23,5/10/20,0:51,MANHATTAN,"(40.84103, -73.94463)",2,0,0,0,0,0,2,0,Pavement Slippery,Unspecified,4415453,AMBULANCE,Sedan
175,12/12/20,16:14,MANHATTAN,"(40.864857, -73.92572)",0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4428130,Station Wagon/Sport Utility Vehicle,NaN
192,12/23/20,19:15,MANHATTAN,NaN,1,0,0,0,1,0,0,0,Driver Inattention/Distraction,Unspecified,4378602,Bike,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324336,1/1/19,20:32,MANHATTAN,"(40.819096, -73.94093)",0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4060664,Sedan,Sedan
324346,1/1/19,4:48,MANHATTAN,"(40.86177, -73.91848)",0,0,0,0,0,0,0,0,Backing Unsafely,Unspecified,4060841,Station Wagon/Sport Utility Vehicle,Sedan
324353,1/1/19,6:00,MANHATTAN,"(40.76161, -73.97076)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060698,Taxi,NaN
324356,1/2/19,9:57,MANHATTAN,"(40.728874, -73.97545)",0,0,0,0,0,0,0,0,Passing Too Closely,Unspecified,4061283,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle
324382,1/1/19,12:00,MANHATTAN,"(40.71941, -73.99633)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4060666,Sedan,NaN

In [35]:
df_m = dfa.query("BOROUGH == 'MANHATTAN'")

In [59]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37446 entries, 8 to 324382
Data columns (total 18 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   CRASH DATE                     37446 non-null  object
 1   CRASH TIME                     37446 non-null  object
 2   BOROUGH                        37446 non-null  object
 3   LOCATION                       36069 non-null  object
 4   NUMBER OF PERSONS INJURED      37446 non-null  int64
 5   NUMBER OF PERSONS KILLED       37446 non-null  int64
 6   NUMBER OF PEDESTRIANS INJURED  37446 non-null  int64
 7   NUMBER OF PEDESTRIANS KILLED   37446 non-null  int64
 8   NUMBER OF CYCLIST INJURED      37446 non-null  int64
 9   NUMBER OF CYCLIST KILLED       37446 non-null  int64
 10  NUMBER OF MOTORIST INJURED     37446 non-null  int64
 11  NUMBER OF MOTORIST KILLED      37446 non-null  int64
 12  CONTRIBUTING FACTOR VEHICLE 1  37306 non-null  object
 13  CONTRIBUTING FACTOR VEHICLE 2  31181 non-null  object
 14  COLLISION_ID                   37446 non-null  int64
 15  VEHICLE TYPE CODE 1            37163 non-null  object
 16  VEHICLE TYPE CODE 2            29434 non-null  object
 17  VEHICLE TYPE CODE              37446 non-null  object
dtypes: int64(9), object(9)
memory usage: 5.4+ MB

In [63]:
df_m.query("`VEHICLE TYPE CODE 1` == 'Taxi'")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE
343,12/22/20,23:55,MANHATTAN,"(40.78911, -73.96656)",1,0,1,0,0,0,0,0,Unspecified,NaN,4378322,Taxi,NaN,1
528,12/17/20,3:40,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4377075,Taxi,NaN,1
697,12/23/20,21:38,MANHATTAN,"(40.8188, -73.95603)",1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,4378603,Taxi,NaN,1
1330,12/30/20,13:25,MANHATTAN,"(40.748512, -73.98872)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4380283,Taxi,Taxi,1
1486,12/19/20,13:45,MANHATTAN,"(40.79844, -73.96509)",0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4377284,Taxi,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324013,1/1/19,1:30,MANHATTAN,"(40.770573, -73.982155)",0,0,0,0,0,0,0,0,Other Vehicular,Driver Inattention/Distraction,4060445,Taxi,Station Wagon/Sport Utility Vehicle,1
324093,1/1/19,16:00,MANHATTAN,"(40.74147, -73.985435)",2,0,0,0,0,0,2,0,Traffic Control Disregarded,Unspecified,4061524,Taxi,Station Wagon/Sport Utility Vehicle,1
324261,1/1/19,16:15,MANHATTAN,"(40.741524, -73.97979)",0,0,0,0,0,0,0,0,Passenger Distraction,Passing Too Closely,4060796,Taxi,Sedan,1
324296,1/1/19,20:30,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060662,Taxi,NaN,1
324353,1/1/19,6:00,MANHATTAN,"(40.76161, -73.97076)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060698,Taxi,NaN,1

In [69]:
dft_1 = df_m.query("`VEHICLE TYPE CODE 1` == 'Taxi'")

In [65]:
df_m.query("`VEHICLE TYPE CODE 2` == 'Taxi'")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE
1163,12/17/20,16:45,MANHATTAN,"(40.74147, -73.985435)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4376897,Bus,Taxi,1
1286,12/22/20,0:00,MANHATTAN,"(40.763363, -73.95925)",0,0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,Unspecified,4378159,Station Wagon/Sport Utility Vehicle,Taxi,1
1330,12/30/20,13:25,MANHATTAN,"(40.748512, -73.98872)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4380283,Taxi,Taxi,1
1464,12/28/20,9:10,MANHATTAN,"(40.766983, -73.981735)",0,0,0,0,0,0,0,0,Failure to Yield Right-of-Way,Unspecified,4379692,Station Wagon/Sport Utility Vehicle,Taxi,1
2081,12/14/20,18:49,MANHATTAN,"(40.738903, -73.98731)",2,0,0,0,0,0,2,0,Driver Inattention/Distraction,Driver Inattention/Distraction,4376115,Sedan,Taxi,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323746,1/5/19,22:00,MANHATTAN,"(40.765358, -73.965904)",3,0,0,0,0,0,3,0,Traffic Control Disregarded,Unspecified,4062852,Taxi,Taxi,1
323840,1/3/19,9:55,MANHATTAN,"(40.763027, -73.98008)",0,0,0,0,0,0,0,0,Backing Unsafely,Unspecified,4061527,Sedan,Taxi,1
324024,1/1/19,4:12,MANHATTAN,"(40.74959, -74.00279)",0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4061312,Sedan,Taxi,1
324094,1/2/19,8:38,MANHATTAN,"(40.752724, -73.996796)",0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4061330,Bus,Taxi,1
324328,1/1/19,4:00,MANHATTAN,"(40.86446, -73.91895)",1,0,0,0,0,0,1,0,Alcohol Involvement,Unspecified,4061250,Sedan,Taxi,1

In [71]:
dft_2 = df_m.query("`VEHICLE TYPE CODE 2` == 'Taxi'")

In [73]:
dft = pd.concat([dft_1, dft_2], ignore_index = True)
dft

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE
0,12/22/20,23:55,MANHATTAN,"(40.78911, -73.96656)",1,0,1,0,0,0,0,0,Unspecified,NaN,4378322,Taxi,NaN,1
1,12/17/20,3:40,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4377075,Taxi,NaN,1
2,12/23/20,21:38,MANHATTAN,"(40.8188, -73.95603)",1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,4378603,Taxi,NaN,1
3,12/30/20,13:25,MANHATTAN,"(40.748512, -73.98872)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4380283,Taxi,Taxi,1
4,12/19/20,13:45,MANHATTAN,"(40.79844, -73.96509)",0,0,0,0,0,0,0,0,Driver Inexperience,Unspecified,4377284,Taxi,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8338,1/5/19,22:00,MANHATTAN,"(40.765358, -73.965904)",3,0,0,0,0,0,3,0,Traffic Control Disregarded,Unspecified,4062852,Taxi,Taxi,1
8339,1/3/19,9:55,MANHATTAN,"(40.763027, -73.98008)",0,0,0,0,0,0,0,0,Backing Unsafely,Unspecified,4061527,Sedan,Taxi,1
8340,1/1/19,4:12,MANHATTAN,"(40.74959, -74.00279)",0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4061312,Sedan,Taxi,1
8341,1/2/19,8:38,MANHATTAN,"(40.752724, -73.996796)",0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4061330,Bus,Taxi,1
8342,1/1/19,4:00,MANHATTAN,"(40.86446, -73.91895)",1,0,0,0,0,0,1,0,Alcohol Involvement,Unspecified,4061250,Sedan,Taxi,1

In [157]:
dfa.query("`CONTRIBUTING FACTOR VEHICLE 1` == 'Defective Pavements'")

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, LOCATION, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, CONTRIBUTING FACTOR VEHICLE 1, CONTRIBUTING FACTOR VEHICLE 2, COLLISION_ID, VEHICLE TYPE CODE 1, VEHICLE TYPE CODE 2, TOTAL_KILLED]
Index: []

In [155]:
dfa.query("`CONTRIBUTING FACTOR VEHICLE 2` == 'Defective Pavements'")

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, LOCATION, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, CONTRIBUTING FACTOR VEHICLE 1, CONTRIBUTING FACTOR VEHICLE 2, COLLISION_ID, VEHICLE TYPE CODE 1, VEHICLE TYPE CODE 2, TOTAL_KILLED]
Index: []

In [87]:
dfa[["NUMBER OF PERSONS KILLED", "NUMBER OF PEDESTRIANS KILLED", "NUMBER OF CYCLIST KILLED", "NUMBER OF MOTORIST KILLED"]].astype("category")

,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST KILLED
0,0,0,0,0
1,0,0,0,0
2,0,0,0,0
3,0,0,0,0
4,0,0,0,0
...,...,...,...,...
324378,0,0,0,0
324379,0,0,0,0
324380,0,0,0,0
324381,0,0,0,0
324382,0,0,0,0

In [89]:
dfa[["NUMBER OF PERSONS KILLED", "NUMBER OF PEDESTRIANS KILLED", "NUMBER OF CYCLIST KILLED", "NUMBER OF MOTORIST KILLED"]] = dfa[["NUMBER OF PERSONS KILLED", "NUMBER OF PEDESTRIANS KILLED", "NUMBER OF CYCLIST KILLED", "NUMBER OF MOTORIST KILLED"]].astype("category")

In [91]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324383 entries, 0 to 324382
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     324383 non-null  object
 1   CRASH TIME                     324383 non-null  object
 2   BOROUGH                        210698 non-null  object
 3   LOCATION                       298090 non-null  object
 4   NUMBER OF PERSONS INJURED      324383 non-null  int64
 5   NUMBER OF PERSONS KILLED       324383 non-null  category
 6   NUMBER OF PEDESTRIANS INJURED  324383 non-null  int64
 7   NUMBER OF PEDESTRIANS KILLED   324383 non-null  category
 8   NUMBER OF CYCLIST INJURED      324383 non-null  int64
 9   NUMBER OF CYCLIST KILLED       324383 non-null  category
 10  NUMBER OF MOTORIST INJURED     324383 non-null  int64
 11  NUMBER OF MOTORIST KILLED      324383 non-null  category
 12  CONTRIBUTING FACTOR VEHICLE 1  323137 non-null  object
 13  CONTRIBUTING FACTOR VEHICLE 2  266488 non-null  object
 14  COLLISION_ID                   324383 non-null  int64
 15  VEHICLE TYPE CODE 1            321932 non-null  object
 16  VEHICLE TYPE CODE 2            245802 non-null  object
dtypes: category(4), int64(5), object(8)
memory usage: 33.4+ MB

In [119]:
dfa["NUMBER OF PERSONS KILLED"] = pd.to_numeric(dfa["NUMBER OF PERSONS KILLED"], errors="coerce")
dfa.query("`NUMBER OF PERSONS KILLED` > 3").sort_values(by="NUMBER OF PERSONS KILLED")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
91050,1/25/20,5:35,NaN,"(40.748398, -73.72879)",0,4,0,0,0,0,0,4,Unsafe Speed,Unspecified,4278634,Sedan,Sedan

In [121]:
dfa["NUMBER OF PEDESTRIANS KILLED"] = pd.to_numeric(dfa["NUMBER OF PEDESTRIANS KILLED"], errors="coerce")
dfa.query("`NUMBER OF PEDESTRIANS KILLED` > 3").sort_values(by="NUMBER OF PEDESTRIANS KILLED")

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, LOCATION, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, CONTRIBUTING FACTOR VEHICLE 1, CONTRIBUTING FACTOR VEHICLE 2, COLLISION_ID, VEHICLE TYPE CODE 1, VEHICLE TYPE CODE 2]
Index: []

In [123]:
dfa["NUMBER OF CYCLIST KILLED"] = pd.to_numeric(dfa["NUMBER OF CYCLIST KILLED"], errors="coerce")
dfa.query("`NUMBER OF CYCLIST KILLED` > 3").sort_values(by="NUMBER OF CYCLIST KILLED")

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, LOCATION, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, CONTRIBUTING FACTOR VEHICLE 1, CONTRIBUTING FACTOR VEHICLE 2, COLLISION_ID, VEHICLE TYPE CODE 1, VEHICLE TYPE CODE 2]
Index: []

In [125]:
dfa["NUMBER OF MOTORIST KILLED"] = pd.to_numeric(dfa["NUMBER OF MOTORIST KILLED"], errors="coerce")
dfa.query("`NUMBER OF MOTORIST KILLED` > 3").sort_values(by="NUMBER OF MOTORIST KILLED")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
91050,1/25/20,5:35,NaN,"(40.748398, -73.72879)",0,4,0,0,0,0,0,4,Unsafe Speed,Unspecified,4278634,Sedan,Sedan

In [127]:
dfa["NUMBER OF PERSONS KILLED"] = pd.to_numeric(dfa["NUMBER OF PERSONS KILLED"], errors="coerce")
dfa["NUMBER OF PEDESTRIANS KILLED"] = pd.to_numeric(dfa["NUMBER OF PEDESTRIANS KILLED"], errors="coerce")
dfa["NUMBER OF CYCLIST KILLED"] = pd.to_numeric(dfa["NUMBER OF CYCLIST KILLED"], errors="coerce")
dfa["NUMBER OF MOTORIST KILLED"] = pd.to_numeric(dfa["NUMBER OF MOTORIST KILLED"], errors="coerce")

In [129]:
df1 = dfa.query("`NUMBER OF PERSONS KILLED` > 3")
df2 = dfa.query("`NUMBER OF PEDESTRIANS KILLED` > 3")
df3 = dfa.query("`NUMBER OF CYCLIST KILLED` > 3")
df4 = dfa.query("`NUMBER OF MOTORIST KILLED` > 3")

In [133]:
combined_df = pd.concat([df1, df2, df3, df4]).drop_duplicates().sort_values(by="NUMBER OF PERSONS KILLED", ascending=False)
print(combined_df)

      CRASH DATE CRASH TIME BOROUGH                LOCATION  \
91050    1/25/20       5:35     NaN  (40.748398, -73.72879)

       NUMBER OF PERSONS INJURED  NUMBER OF PERSONS KILLED  \
91050                          0                         4

       NUMBER OF PEDESTRIANS INJURED  NUMBER OF PEDESTRIANS KILLED  \
91050                              0                             0

       NUMBER OF CYCLIST INJURED  NUMBER OF CYCLIST KILLED  \
91050                          0                         0

       NUMBER OF MOTORIST INJURED  NUMBER OF MOTORIST KILLED  \
91050                           0                          4

      CONTRIBUTING FACTOR VEHICLE 1 CONTRIBUTING FACTOR VEHICLE 2  \
91050                  Unsafe Speed                   Unspecified

       COLLISION_ID VEHICLE TYPE CODE 1 VEHICLE TYPE CODE 2
91050       4278634               Sedan               Sedan

In [135]:
dfa.query("`NUMBER OF PERSONS KILLED` >= 2 and `NUMBER OF PERSONS KILLED` <= 3").sort_values(by="NUMBER OF PERSONS KILLED")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
4348,12/12/20,22:52,BROOKLYN,"(40.652752, -73.88629)",0,2,0,0,0,0,0,2,Traffic Control Disregarded,Unspecified,4375377,Sedan,Sedan
7071,10/30/20,17:18,QUEENS,"(40.705147, -73.7957)",3,2,3,2,0,0,0,0,Driver Inexperience,NaN,4362781,Station Wagon/Sport Utility Vehicle,NaN
9559,11/20/20,11:45,QUEENS,"(40.651405, -73.758896)",2,2,0,0,0,0,2,2,Driver Inattention/Distraction,NaN,4369300,Sedan,NaN
20179,10/26/20,16:01,NaN,"(40.865314, -73.836365)",1,2,0,0,0,0,1,2,Illnes,Unspecified,4362350,Sedan,Station Wagon/Sport Utility Vehicle
54863,7/20/20,23:46,NaN,"(40.835087, -73.82538)",5,2,0,0,0,0,5,2,Unsafe Speed,Unspecified,4330670,Sedan,Sedan
59719,6/21/20,21:23,NaN,NaN,5,2,0,0,0,0,5,2,Failure to Keep Right,Unspecified,4322266,Sedan,Sedan
69748,4/26/20,3:35,NaN,"(40.811428, -73.90091)",2,2,0,0,0,0,2,2,Unsafe Speed,NaN,4310365,Sedan,NaN
72195,6/11/20,1:34,NaN,NaN,0,2,0,1,0,0,0,1,Unsafe Speed,NaN,4319230,Sedan,NaN
158760,10/4/19,18:45,NaN,"(40.825283, -73.88648)",1,2,0,0,0,0,1,2,Unspecified,NaN,4218016,Sedan,NaN
198087,8/11/19,3:45,NaN,"(40.79806, -73.97554)",0,2,0,0,0,0,0,2,Unsafe Speed,NaN,4187133,Sedan,NaN
223873,6/23/19,12:00,NaN,"(40.667076, -73.78266)",4,2,0,0,0,0,4,2,Lost Consciousness,Unspecified,4157732,Station Wagon/Sport Utility Vehicle,Sedan
237700,6/8/19,0:07,BROOKLYN,"(40.608204, -73.920715)",0,2,0,0,0,0,0,2,Unsafe Speed,Unspecified,4147255,Sedan,Station Wagon/Sport Utility Vehicle
293213,2/11/19,1:17,NaN,"(40.84519, -73.9112)",1,2,0,1,0,0,1,1,Driver Inattention/Distraction,Unsafe Speed,4079289,Station Wagon/Sport Utility Vehicle,Sedan
311509,1/27/19,3:29,NaN,"(40.66615, -73.80575)",0,2,0,0,0,0,0,2,Unsafe Speed,NaN,4070586,Station Wagon/Sport Utility Vehicle,NaN
39644,10/6/20,3:52,QUEENS,"(40.66549, -73.819534)",1,3,0,0,0,0,1,3,Unsafe Speed,NaN,4355333,Sedan,NaN
47224,7/11/20,20:18,BROOKLYN,"(40.58993, -73.90059)",4,3,0,0,0,0,4,3,Driver Inexperience,Driver Inexperience,4327676,Sedan,Sedan

In [137]:
columns_to_sum = [
    "NUMBER OF PERSONS KILLED",
    "NUMBER OF PEDESTRIANS KILLED",
    "NUMBER OF CYCLIST KILLED",
    "NUMBER OF MOTORIST KILLED"]

In [139]:
for col in columns_to_sum:
    dfa[col] = pd.to_numeric(dfa[col], errors="coerce")

In [141]:
dfa["TOTAL_KILLED"] = dfa[columns_to_sum].sum(axis=1)

In [151]:
filtered_df = dfa.query("2 <= TOTAL_KILLED <= 3")
print(filtered_df)

       CRASH DATE CRASH TIME    BOROUGH                 LOCATION  \
10         9/6/20      18:05        NaN   (40.771038, -73.83413)
95        12/8/20       9:13        NaN                      NaN
96         8/1/20      17:16      BRONX   (40.840508, -73.85515)
231      11/28/20      20:45  MANHATTAN                      NaN
562      12/26/20      21:39   BROOKLYN   (40.574894, -73.98662)
...           ...        ...        ...                      ...
320973    1/25/19      18:26        NaN  (40.808483, -73.964966)
321190    1/25/19      11:00     QUEENS  (40.768536, -73.786705)
322939     1/2/19      18:10        NaN   (40.595642, -73.99676)
323562     1/4/19       3:55   BROOKLYN  (40.668667, -73.868324)
324218     1/1/19       5:59   BROOKLYN   (40.661163, -74.00069)

        NUMBER OF PERSONS INJURED  NUMBER OF PERSONS KILLED  \
10                              0                         1
95                              0                         1
96                              0                         1
231                             0                         1
562                             0                         1
...                           ...                       ...
320973                          0                         1
321190                          0                         1
322939                          0                         1
323562                          0                         1
324218                          0                         1

        NUMBER OF PEDESTRIANS INJURED  NUMBER OF PEDESTRIANS KILLED  \
10                                  0                             0
95                                  0                             0
96                                  0                             0
231                                 0                             0
562                                 0                             0
...                               ...                           ...
320973                              0                             1
321190                              0                             0
322939                              0                             1
323562                              0                             0
324218                              0                             0

        NUMBER OF CYCLIST INJURED  NUMBER OF CYCLIST KILLED  \
10                              0                         0
95                              0                         0
96                              0                         1
231                             0                         1
562                             0                         0
...                           ...                       ...
320973                          0                         0
321190                          0                         0
322939                          0                         0
323562                          0                         1
324218                          0                         1

        NUMBER OF MOTORIST INJURED  NUMBER OF MOTORIST KILLED  \
10                               0                          1
95                               0                          1
96                               0                          0
231                              0                          0
562                              0                          1
...                            ...                        ...
320973                           0                          0
321190                           0                          1
322939                           0                          0
323562                           0                          0
324218                           0                          0

         CONTRIBUTING FACTOR VEHICLE 1  \
10                Unsafe Lane Changing
95                        Unsafe Speed
96       Failure to Yield Right-of-Way
231     Driver Inattention/Distraction
562                       Unsafe Speed
...                                ...
320973  Driver Inattention/Distraction
321190     Traffic Control Disregarded
322939                     Unspecified
323562                    Unsafe Speed
324218  Driver Inattention/Distraction

                            CONTRIBUTING FACTOR VEHICLE 2  COLLISION_ID  \
10                                  Following Too Closely       4345591
95                                                    NaN       4374652
96                                            Unspecified       4334713
231                                           Unspecified       4372727
562                                                   NaN       4379369
...                                                   ...           ...
320973                                                NaN       4071106
321190                                        Unspecified       4068862
322939                                                NaN       4061310
323562  Pedestrian/Bicyclist/Other Pedestrian Error/Co...       4061640
324218                                    Other Vehicular       4060483

                        VEHICLE TYPE CODE 1  \
10      Station Wagon/Sport Utility Vehicle
95      Station Wagon/Sport Utility Vehicle
96                                    Sedan
231                             Convertible
562                                   Sedan
...                                     ...
320973  Station Wagon/Sport Utility Vehicle
321190                                Sedan
322939  Station Wagon/Sport Utility Vehicle
323562                                  Van
324218  Station Wagon/Sport Utility Vehicle

                        VEHICLE TYPE CODE 2  TOTAL_KILLED
10                               Motorcycle             2
95                                      NaN             2
96                                   E-Bike             2
231                                    Bike             2
562                                     NaN             2
...                                     ...           ...
320973                                  NaN             2
321190                                Sedan             2
322939                                  NaN             2
323562                                 Bike             2
324218  Station Wagon/Sport Utility Vehicle             2

[475 rows x 18 columns]